{
  "POCDatabaseSettings": {
    "UserCollectionName": "User",
    "ChallengeCollectionName": "Challenge",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "POC"
  },
  "AppSettings":{
    "Secret": "ihavenoideawhatsecretoputhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
